# PairStairs

./: README.md  build.gradle
src/main/java/twza_pairstairs_kimpolo/domain/model/: PairStairsParticipant.java  Thingy.java
src/main/java/twza_pairstairs_kimpolo/domain/repository/: GenericRepository.java  Repository.java
src/main/java/twza_pairstairs_kimpolo/web/controller/: PairStairsParticipantController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/environments/dev/: application.properties
src/main/resources/spring/: app-config.xml  mvc-config.xml
src/main/resources/views/: index.ftl
src/main/resources/views/pairstairparticipant/: create.ftl  index.ftl  newObject.ftl  show.ftl  update.ftl
src/test/functional/java/: SmokeTest.java
src/test/integration/java/twza_pairstairs_kimpolo/: IntegrationTest.java
src/test/integration/java/twza_pairstairs_kimpolo/domain/repository/: GenericRepositoryTest.java
src/test/integration/java/twza_pairstairs_kimpolo/web/views/: MockServletContextLoader.java  ViewTest.java
src/test/integration/java/twza_pairstairs_kimpolo/web/views/pairstairsparticipant/: PairStairsParticipantIndexTest.java
src/test/unit/java/twza_pairstairs_kimpolo/domain/model/: PairStairsParticipantTest.java  ThingyTest.java
src/test/unit/java/twza_pairstairs_kimpolo/domain/model/web/controller/: PairStairsParticipantControllerTest.java
